<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TO DO LIST</title>

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <link rel="stylesheet" href="dist/styles/app.css">
    <!-- endinject -->
    

  </head>
  <body>
    <input type="text" name="title" id="title-input">
    <button type="button" id="add">Create New Task</button>

    <button type="button" id="show-all">show all</button>
    <button type="button" id="show-ing">show ing</button>
    <button type="button" id="show-done">show done</button>

    <ul id="task-list"></ul>
    
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <script src="dist/scripts/app.js"></script>
    <!-- endinject -->

  </body>
</html>